<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 10%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: #555;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="/snmp">SNMP</a></li>
      <li><a href="/snort">SNORT</a></li>
      <li><a href="/alert">ALERT</a></li>
    </ul>

    <div style="margin-left: 10%; padding: 1px 16px; height: 1000px">
      <h1>SNMP</h1>
    </div>
  </body>
</html>
